# E-Store

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: GenerateAPK.yml  android.yml  lint.yml
app/: build.gradle
app/src/androidTest/java/com/ameen/e_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameen/e_store/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/ameen/e_store/adapter/: AddressAdapter.kt  BestSellingAdapter.kt  BrandsAdapter.kt  CardAdapter.kt  CartAdapter.kt  CategoriesAdapter.kt  ProductsAdapter.kt  RecyclerAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/ameen/e_store/data/: DummyData.kt
app/src/main/java/com/ameen/e_store/data/local/: CartDao.kt  CartDatabase.kt
app/src/main/java/com/ameen/e_store/data/model/: AddressModel.kt  BrandModel.kt  CardModel.kt  CardTypeEnum.kt  CategoriesModel.kt  ProductModel.kt  ReviewModel.kt  UserModel.kt
app/src/main/java/com/ameen/e_store/di/: AppModule.kt
app/src/main/java/com/ameen/e_store/repository/: ProductRepository.kt
app/src/main/java/com/ameen/e_store/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ameen/e_store/ui/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ameen/e_store/ui/fragment/: AccountFragment.kt  AddressFragment.kt  CardsFragment.kt  CartFragment.kt  DetailsFragment.kt  ExploreFragment.kt  LoginFragment.kt  SignUpFragment.kt  WriteReviewFragment.kt
app/src/main/java/com/ameen/e_store/viewmodel/: ProductViewModel.kt  ViewModelProductProvider.kt
app/src/main/res/drawable/: card.xml  checkbox_fill.xml  checkbox_null.xml  circle_view.xml  ic_add.xml  ic_arrow_back.xml  ic_min.xml  icon_apple.xml  icon_b_o.xml  icon_beats.xml  icon_camera.xml  icon_cart.xml  icon_delete.xml  icon_devices.xml  icon_edit_profile.xml  icon_exit.xml  icon_explore.xml  icon_facebook.xml  icon_gadgets.xml  icon_gaming.xml  icon_google.xml  icon_history.xml  icon_location.xml  icon_mastercard.xml  icon_mens_shoe.xml  icon_notifications.xml  icon_payment.xml  icon_track_order.xml  icon_user.xml  icon_wishlist.xml  icon_wishlist_colored.xml  icon_womens_shoe.xml  rounded_shape.xml  search_view.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_account.xml  fragment_address.xml  fragment_cards.xml  fragment_cart.xml  fragment_explore.xml  fragment_login.xml  fragment_product_details.xml  fragment_signup.xml  fragment_write_review.xml  item_brand.xml  item_cart.xml  item_category.xml  item_checkout.xml  item_credit_card.xml  item_explore.xml  item_new_state.xml  item_review.xml  item_shipping_address.xml  product_details_content.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: section_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/ameen/e_store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
