<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_8">

        <ImageView
            android:id="@+id/accountImageProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_account_profile" />

        <TextView
            android:id="@+id/accountProfileName"
            style="@style/TextViewCustomStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:text="Ameen Essa"
            app:layout_constraintBottom_toBottomOf="@+id/accountImageProfile"
            app:layout_constraintStart_toEndOf="@id/accountImageProfile"
            app:layout_constraintTop_toTopOf="@id/accountImageProfile"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/accountProfileEmail"
            style="@style/TextViewRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ameen.mobiledev@gmail.com"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@id/accountProfileName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/accountProfileName"
            app:layout_constraintTop_toBottomOf="@id/accountProfileName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountImageProfile">

            <LinearLayout
                style="@style/AccountItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_edit_profile" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:text="@string/edit_profile" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </LinearLayout>

            <LinearLayout
                style="@style/AccountItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_location" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:text="@string/shipping_address" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </LinearLayout>

            <LinearLayout
                style="@style/AccountItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_wishlist" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:text="Whishlist" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </LinearLayout>

            <LinearLayout
                style="@style/AccountItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_history" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:text="@string/order_history" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </LinearLayout>

            <LinearLayout
                style="@style/AccountItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_track_order" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:text="@string/track_order" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </LinearLayout>

            <LinearLayout
                style="@style/AccountItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_payment" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:text="@string/cards" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </LinearLayout>

            <LinearLayout
                style="@style/AccountItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_notifications" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:text="@string/notifications" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </LinearLayout>

            <LinearLayout
                style="@style/AccountItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_exit" />

                <TextView
                    style="@style/TextViewRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_weight="1"
                    android:text="@string/logout" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_arrow_back" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>