<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16">

    <ImageView
        android:id="@+id/itemCartImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/itemimagedescription"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image_explore" />

    <TextView
        android:id="@+id/itemCartTitle"
        style="@style/TextViewCustomStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        app:layout_constraintStart_toEndOf="@id/itemCartImage"
        app:layout_constraintTop_toTopOf="@id/itemCartImage"
        tools:text="BeoPlay Speaker" />

    <TextView
        android:id="@+id/itemCartPrice"
        style="@style/TextViewCustomStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        app:layout_constraintStart_toStartOf="@id/itemCartTitle"
        app:layout_constraintTop_toBottomOf="@id/itemCartTitle"
        tools:text="$4500" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/itemCartImage"
        app:layout_constraintStart_toStartOf="@id/itemCartTitle"
        app:layout_constraintTop_toBottomOf="@id/itemCartPrice">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/increaseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                tools:text="2" />

            <ImageButton
                android:id="@+id/decreaseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_min" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>